
     Program PWSCF v.6.7MaX starts on 12Apr2024 at 11:18:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Reading input from Mg.scf.in
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1003    1003    253                41817    41817    5275



     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.0307  a.u.
     unit-cell volume          =     308.8667 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         4.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.030664  celldm(2)=   0.000000  celldm(3)=   1.626092
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.626092 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.614971 )  


     PseudoPot. # 1 for Mg read from file:
     ./pseudo/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: d3e4124f57d03672d8f0e29aa18e2cc4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.31000     Mg( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.3333333 )
                  (     0         -1          0      )       ( -0.3333333 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8130458 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =(  0.3333333 )
                  (    -1         -1          0      )       ( -0.3333333 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.8130458 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.3333333 )
                  (    -1          0          0      )       ( -0.3333333 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.5000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8130458 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.3333333 )
                  (     1          1          0      )       ( -0.3333333 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.5000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8130458 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 9) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )    f =(  0.3333333 )
                  (     0          1          0      )       ( -0.3333333 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(11) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.5000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.8130458 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )    f =(  0.3333333 )
                  (     1          0          0      )       ( -0.3333333 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(12) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.5000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.8130458 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )    f =(  0.3333333 )
                  (     0         -1          0      )       ( -0.3333333 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.8130458 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.3333333 )
                  (    -1         -1          0      )       ( -0.3333333 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8130458 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(17) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s(18) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )    f =(  0.3333333 )
                  (     1          1          0      )       ( -0.3333333 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(19) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.5000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.8130458 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )    f =(  0.3333333 )
                  (    -1          0          0      )       ( -0.3333333 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(20) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.5000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.8130458 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.3333333 )
                  (     1          0          0      )       ( -0.3333333 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.5000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8130458 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.3333333 )
                  (     0          1          0      )       ( -0.3333333 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.5000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8130458 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group D_6h(6/mmm)
     there are 12 classes
     the character table:

       E     2C6   2C3   C2    3C2'  3C2'' i     2S3   2S6   s_h   3s_d  3s_v 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00  1.00 -1.00 -1.00
B_1g   1.00 -1.00  1.00 -1.00  1.00 -1.00  1.00 -1.00  1.00 -1.00  1.00 -1.00
B_2g   1.00 -1.00  1.00 -1.00 -1.00  1.00  1.00 -1.00  1.00 -1.00 -1.00  1.00
E_1g   2.00  1.00 -1.00 -2.00  0.00  0.00  2.00  1.00 -1.00 -2.00  0.00  0.00
E_2g   2.00 -1.00 -1.00  2.00  0.00  0.00  2.00 -1.00 -1.00  2.00  0.00  0.00
A_1u   1.00  1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
B_1u   1.00 -1.00  1.00 -1.00  1.00 -1.00 -1.00  1.00 -1.00  1.00 -1.00  1.00
B_2u   1.00 -1.00  1.00 -1.00 -1.00  1.00 -1.00  1.00 -1.00  1.00  1.00 -1.00
E_1u   2.00  1.00 -1.00 -2.00  0.00  0.00 -2.00 -1.00  1.00  2.00  0.00  0.00
E_2u   2.00 -1.00 -1.00  2.00  0.00  0.00 -2.00  1.00  1.00 -2.00  0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C6      5    6
           60 deg rotation - cryst. axis [0,0,1]                 
     2C3      7    8
          120 deg rotation - cryst. axis [0,0,1]                 
     C2       2
          180 deg rotation - cart. axis [0,0,1]                  
     3C2'     4   12   11
          180 deg rotation - cart. axis [1,0,0]                  
     3C2''    3    9   10
          180 deg rotation - cart. axis [0,1,0]                  
     i       13
          inversion                                              
     2S3     17   18
          inv.  60 deg rotation - cryst. axis [0,0,1]            
     2S6     19   20
          inv. 120 deg rotation - cryst. axis [0,0,1]            
     s_h     14
          inv. 180 deg rotation - cart. axis [0,0,1]             
     3s_d    16   24   23
          inv. 180 deg rotation - cart. axis [1,0,0]             
     3s_v    15   21   22
          inv. 180 deg rotation - cart. axis [0,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Mg  tau(   2) = (   0.5000000   0.2886751   0.8130458  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Mg  tau(   2) = (  0.6666667  0.3333333  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0030
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    20909 G-vectors     FFT dimensions: (  45,  45,  64)

     Dynamical RAM for                 wfc:       0.60 MB

     Dynamical RAM for     wfc (w. buffer):       0.60 MB

     Dynamical RAM for           str. fact:       0.32 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.64 MB

     Dynamical RAM for                qrad:       0.46 MB

     Dynamical RAM for          rho,v,vnew:       3.92 MB

     Dynamical RAM for               rhoin:       1.31 MB

     Dynamical RAM for            rho*nmix:       5.10 MB

     Dynamical RAM for           G-vectors:       1.36 MB

     Dynamical RAM for          h,s,v(r/c):       0.02 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       1.19 MB

     Dynamical RAM for                hpsi:       1.19 MB

     Dynamical RAM for                spsi:       1.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.20 MB

     Dynamical RAM for           addusdens:      14.36 MB

     Estimated static dynamical RAM per process >      19.29 MB

     Estimated max dynamical RAM per process >      33.64 MB

     Initial potential from superposition of free atoms

     starting charge    3.99815, renormalised to    4.00000
     Starting wfcs are    8 randomized atomic wfcs +    7 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        0.9 secs

     total energy              =     -67.69016090 Ry
     estimated scf accuracy    <       0.05689381 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -67.69023412 Ry
     estimated scf accuracy    <       0.00457103 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -67.69122366 Ry
     estimated scf accuracy    <       0.00000895 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -67.69121088 Ry
     estimated scf accuracy    <       0.00000245 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        1.9 secs

     total energy              =     -67.69121301 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2638 PWs)   bands (ev):

    -3.2504   2.0708   2.3875  14.6644  14.6644  14.7565  14.7565  15.6273
    17.2143  18.1014  18.2678  18.9116  18.9117  19.0858  19.0859

     occupation numbers 
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     2.3532 ev

!    total energy              =     -67.69121300 Ry

     total all-electron energy =      -801.799628 Ry
     estimated scf accuracy    <          4.6E-09 Ry
     smearing contrib. (-TS)   =       0.00017394 Ry
     internal energy E=F+TS    =     -67.69138694 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.35313934 Ry
     hartree contribution      =       0.05019957 Ry
     xc contribution           =      -3.21441907 Ry
     ewald contribution        =      -4.30655611 Ry
     one-center paw contrib.   =     -62.57375068 Ry
      -> PAW hartree energy AE =       1.61760144 Ry
      -> PAW hartree energy PS =      -1.61388346 Ry
      -> PAW xc energy AE      =     -65.24648293 Ry
      -> PAW xc energy PS      =       2.66901427 Ry
      -> total E_H with PAW    =       0.05391756 Ry
      -> total E_XC with PAW   =     -65.79188773 Ry

     convergence has been achieved in   6 iterations

     Writing output data file ./out_Mg/Mg.save/

     init_run     :      0.86s CPU      0.43s WALL (       1 calls)
     electrons    :     14.53s CPU      1.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.03s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.39s CPU      0.03s WALL (       1 calls)
     potinit      :      0.13s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.07s CPU      0.56s WALL (       6 calls)
     sum_band     :      2.75s CPU      0.20s WALL (       6 calls)
     v_of_rho     :      4.29s CPU      0.42s WALL (       7 calls)
     v_h          :      0.22s CPU      0.02s WALL (       7 calls)
     v_xc         :      4.07s CPU      0.40s WALL (       7 calls)
     newd         :      0.19s CPU      0.08s WALL (       7 calls)
     PAW_pot      :      1.03s CPU      0.47s WALL (       7 calls)
     mix_rho      :      0.31s CPU      0.03s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.01s WALL (      13 calls)
     regterg      :      6.01s CPU      0.55s WALL (       6 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:loo :      1.10s CPU      0.10s WALL (       6 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:ini :      0.05s CPU      0.00s WALL (       6 calls)
     sum_band:cal :      0.03s CPU      0.00s WALL (       6 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       6 calls)
     addusdens    :      1.21s CPU      0.07s WALL (       6 calls)
     addusd:skk   :      0.02s CPU      0.00s WALL (       6 calls)
     addusd:dgemm :      0.10s CPU      0.00s WALL (       6 calls)
     addusd:qvan2 :      0.88s CPU      0.05s WALL (       6 calls)

     Called by *egterg:
     rdiaghg      :      0.16s CPU      0.01s WALL (      40 calls)
     regterg:over :      0.18s CPU      0.01s WALL (      34 calls)
     regterg:upda :      0.13s CPU      0.01s WALL (      34 calls)
     regterg:last :      0.19s CPU      0.01s WALL (      15 calls)
     h_psi        :      5.46s CPU      0.51s WALL (      41 calls)
     s_psi        :      0.05s CPU      0.00s WALL (      41 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      34 calls)

     Called by h_psi:
     h_psi:calbec :      0.10s CPU      0.01s WALL (      41 calls)
     vloc_psi     :      5.24s CPU      0.50s WALL (      41 calls)
     add_vuspsi   :      0.07s CPU      0.00s WALL (      41 calls)

     General routines
     calbec       :      0.13s CPU      0.01s WALL (      47 calls)
     fft          :      1.31s CPU      0.14s WALL (      63 calls)
     ffts         :      0.18s CPU      0.02s WALL (       6 calls)
     fftw         :      5.32s CPU      0.50s WALL (     362 calls)

     Parallel routines

     PAW routines
     PAW_pot      :      1.03s CPU      0.47s WALL (       7 calls)
     PAW_symme    :      0.01s CPU      0.00s WALL (      13 calls)

     PWSCF        :     15.65s CPU      2.22s WALL


   This run was terminated on:  11:18:40  12Apr2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
